IF NOT EXISTS(SELECT *
              FROM sys.tables
              WHERE name = N'DIM_SUPPLIER'
                AND type = 'U')
BEGIN
create table DIM_SUPPLIER
(

    ID      bigint       NOT NULL IDENTITY PRIMARY KEY,
    NAME    VARCHAR(255) NOT NULL,
    ADDRESS VARCHAR(255)

)
END;

IF NOT EXISTS(SELECT *
              FROM sys.tables
              WHERE name = N'DIM_PRODUCT'
                AND type = 'U')
BEGIN
create table DIM_PRODUCT
(

    ID        bigint       NOT NULL IDENTITY PRIMARY KEY,
    NAME      VARCHAR(255) NOT NULL,
    PRDT_TYPE VARCHAR(255),
    EAN_CODE  VARCHAR(255) NOT NULL

)
END;

IF NOT EXISTS(SELECT *
              FROM sys.tables
              WHERE name = N'DIM_EMPLOYEE_PURCHASER'
                AND type = 'U')
BEGIN
create table DIM_EMPLOYEE_PURCHASER
(

    ID         bigint       NOT NULL IDENTITY PRIMARY KEY,
    FIRST_NAME VARCHAR(255),
    LAST_NAME  VARCHAR(255),
    EMAIL      VARCHAR(255) NOT NULL

)
END;

IF NOT EXISTS(SELECT *
              FROM sys.tables
              WHERE name = N'DIM_DATE'
                AND type = 'U')
BEGIN
create table DIM_DATE
(

    ID        bigint NOT NULL IDENTITY PRIMARY KEY,
    DATE_TIME Date

)
END;

IF NOT EXISTS(SELECT *
              FROM sys.tables
              WHERE name = N'FACT_ORDER'
                AND type = 'U')
BEGIN
create table FACT_ORDER
(

    ID               bigint NOT NULL IDENTITY PRIMARY KEY,
    SUPPLIER_ID      bigint NOT NULL,
    EMP_PURCHASER_ID bigint NOT NULL,
    PRODUCT_ID       bigint NOT NULL,
    DATE_ID          bigint NOT NULL,
    QUANTITY         INT    NOT NULL,
    TOTAL_AMOUNT     float  NOT NULL

)
END;

IF NOT EXISTS(SELECT *
              FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
              WHERE CONSTRAINT_NAME = 'FACT_ORDER_SUPPLIER_FK')
BEGIN
ALTER TABLE FACT_ORDER
    ADD CONSTRAINT FACT_ORDER_SUPPLIER_FK FOREIGN KEY (SUPPLIER_ID) REFERENCES DIM_SUPPLIER (ID)
END;

IF NOT EXISTS(SELECT *
              FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
              WHERE CONSTRAINT_NAME = 'FACT_ORDER_EMP_PURCHASER_FK')
BEGIN
ALTER TABLE FACT_ORDER
    ADD CONSTRAINT FACT_ORDER_EMP_PURCHASER_FK FOREIGN KEY (EMP_PURCHASER_ID) REFERENCES DIM_EMPLOYEE_PURCHASER (ID)
END;


IF NOT EXISTS(SELECT *
              FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
              WHERE CONSTRAINT_NAME = 'FACT_ORDER_PRODUCT_FK')
BEGIN
ALTER TABLE FACT_ORDER
    ADD CONSTRAINT FACT_ORDER_PRODUCT_FK FOREIGN KEY (PRODUCT_ID) REFERENCES DIM_PRODUCT (ID)
END;

IF NOT EXISTS(SELECT *
              FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
              WHERE CONSTRAINT_NAME = 'FACT_ORDER_DATE_FK')
BEGIN
ALTER TABLE FACT_ORDER
    ADD CONSTRAINT FACT_ORDER_DATE_FK FOREIGN KEY (DATE_ID) REFERENCES DIM_DATE (ID)
END;

